
.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .mainWindow {
        height: 442px;
        width: 800px;
        background-color: rgb(229, 229, 235);
        padding: 10px;
        border-radius: 5px;

        .mainTitle {
            display: flex; 
            flex-direction: row;
            align-items: center;
            height: 24px; 
            background-color: #3f51b5;
            margin-bottom: 10px;
            border-radius: 2px;
            color: white;
        }
    }

    .cardsLayout {
        height: 400px;
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: 0.8fr 4fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .filterBarComponent {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .postsListComponent {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .postsStatisticsComponet {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .postsStatusComponet {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .divStrech {
        height: 100%;
        width: 100%;
    }
}
